# cb-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.

function connectiontest () {
	clear
	echo "  Checking internet connection..."
	sleep 2s
	echo ""
	# Check the connection by downloading a file from ftp.debian.org. No disk space used.
	if ! wget -O - http://ftp.debian.org/debian/README &> /dev/null
	then
		until [ "$CONT" != "" ]; do
			echo ""
			if ! wget -O - http://ftp.debian.org/debian/README &> /dev/null
			then
				clear
				echo "  Internet connection test failed!"
				echo ""
				echo "  This script requires a working internet connection. Please configure"
				echo "  your internet connection, then hit any key to continue, else hit \"q\""
				echo "  to quit."
				read -n1 a
				if [ "$a" = "q" ]; then
					clear
					echo "Script aborted."
					sleep 3s
					exit 0
				fi
			else
				CONT="pass"
			fi
		done
	fi
	clear
	echo "  Internet connection test passed..."
	sleep 2s
}
